{
  "name": "@parker-brown-family/craft-commit",
  "version": "0.1.0",
  "description": "Lint git commit messages for the three-paragraph doctrine: Selected State, Underlying Problem, How Addressed.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "craft-commit": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "bun test",
    "prepublishOnly": "bun test && bun run build"
  },
  "keywords": [
    "git",
    "commit",
    "lint",
    "hook",
    "doctrine",
    "narrative"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parker-brown-family/craft-commit.git"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.4.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
